<!doctype html>
<html lang="en" data-bs-theme="auto">
<head>
  <script src="../static/js/color-modes.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DressUP · Register</title>
  <link href="../static/css/bootstrap.min.css" rel="stylesheet">
  <style>

    .form-register {
      max-width: 400px;
      padding: 15px;
      margin: auto;
    }
    .form-register .form-floating:focus-within {
      z-index: 2;
    }
    .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

  </style>
</head>
<body>
     {% include 'partials/navbar.html' %}
     {% include 'partials/theme_switcher.html' %}

<main class="form-register mt-5">
  <form method="POST">
    <h1 class="h3 mb-3 fw-normal text-center">Регистрация</h1>

    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <div class="alert alert-warning" role="alert">
          {% for msg in messages %}
            <div>{{ msg }}</div>
          {% endfor %}
        </div>
      {% endif %}
    {% endwith %}

    <div class="form-floating mb-3">
      <input type="text" class="form-control" id="username" name="username" placeholder="Username" required>
      <label for="username">Имя пользователя</label>
    </div>

    <div class="form-floating mb-3">
      <input type="email" class="form-control" id="email" name="email" placeholder="name@example.com" required>
      <label for="email">Email</label>
    </div>

    <div class="form-floating mb-3">
      <input type="password" class="form-control" id="password" name="password" placeholder="Password" required>
      <label for="password">Пароль</label>
    </div>

    <button class="w-100 btn btn-lg btn-primary" type="submit">Зарегистрироваться</button>
    <p class="mt-3 text-center">Уже есть аккаунт? <a href="{{ url_for('login') }}">Войти</a></p>
  </form>
</main>

<script src="../static/js/bootstrap.bundle.min.js"></script>
</body>
</html>

